

.App {
    background-color: rgb(95, 122, 122);
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px ;
  
  
  }
  
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .btn{
    margin-right: 20px;
    height: 50px;
    width: 100px;
    background-color:transparent;
    color: black;
   border-radius: 10px;
  }
  .btn:hover{
    cursor: pointer;
  }
  .btn1:hover{
    cursor: pointer;
  }
  .btn1{
    color: rgb(95, 122, 122);
    height: 50px;
    width: 100px;
    background-color:white;
    color: black;
   border-radius: 10px;
  }
  
  .App-link {
    color: #0b0c0c;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .mida{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 120px;
  }
  .midal{
    border: 2px solid black;
    border-radius: 30px;
    height: 600px;
    background-color: rgb(95, 122, 122);
    width: 300px;

  }
  .nfs{
    border: 2px solid black;
    border-radius: 10px;
    background-color: aliceblue;
    background-origin: padding-box;width: 30px;
  }

  .dc{
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    width: 300px;
    height: 600px;
    border: 2px solid black;
    margin: 5px;
    border-radius: 20px;
  }
  .cdg{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
  }

